Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> WARNING:Xst:1583 - You are using an internal switch '-use_new_parser'.
WARNING:Xst:3152 - You have chosen to run a version of XST which is not the default solution
   for the specified device family. You are free to use it in order to take
   advantage of its enhanced HDL parsing/elaboration capabilities. However,
   please be aware that you may be impacted by  language support differences.
   This version may also result in circuit performance and device utilization
   differences for your particular design. You can always revert back to the
   default XST solution by setting the "use_new_parser" option to value "no" 
   on the XST command line or in the XST process properties panel.

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "tester.prj"
Input Format                       : mixed
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "tester"
Output Format                      : NGC
Target Device                      : xc3s500e-4-fg320

---- Source Options
Use New Parser                     : yes
Top Module Name                    : maze
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : LUT
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Mux Style                          : Auto
Decoder Extraction                 : YES
Priority Encoder Extraction        : Yes
Shift Register Extraction          : YES
Logical Shifter Extraction         : YES
XOR Collapsing                     : YES
ROM Style                          : Auto
Mux Extraction                     : Yes
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Multiplier Style                   : Auto
Automatic Register Balancing       : No

---- Target Options
Add IO Buffers                     : YES
Global Maximum Fanout              : 100000
Add Generic Clock Buffer(BUFG)     : 24
Register Duplication               : YES
Slice Packing                      : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Yes
Use Synchronous Set                : Yes
Use Synchronous Reset              : Yes
Pack IO Registers into IOBs        : Auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Keep Hierarchy                     : No
Netlist Hierarchy                  : As_Optimized
RTL Output                         : Yes
Global Optimization                : AllClockNets
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
Verilog 2001                       : YES
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:\Users\Vlad\Desktop\tema2_tester (3)\tema2_tester\maze.v" into library work
Parsing module <maze>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <maze>.
WARNING:HDLCompiler:413 - "C:\Users\Vlad\Desktop\tema2_tester (3)\tema2_tester\maze.v" Line 131: Result of 7-bit expression is truncated to fit in 6-bit target.
WARNING:HDLCompiler:413 - "C:\Users\Vlad\Desktop\tema2_tester (3)\tema2_tester\maze.v" Line 138: Result of 7-bit expression is truncated to fit in 6-bit target.
WARNING:HDLCompiler:413 - "C:\Users\Vlad\Desktop\tema2_tester (3)\tema2_tester\maze.v" Line 145: Result of 32-bit expression is truncated to fit in 6-bit target.
WARNING:HDLCompiler:413 - "C:\Users\Vlad\Desktop\tema2_tester (3)\tema2_tester\maze.v" Line 153: Result of 32-bit expression is truncated to fit in 6-bit target.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <maze>.
    Related source file is "C:\Users\Vlad\Desktop\tema2_tester (3)\tema2_tester\maze.v".
        maze_width = 6
    Found 3-bit register for signal <state>.
    Found 6-bit adder for signal <col[5]_GND_1_o_add_7_OUT> created at line 131.
    Found 6-bit adder for signal <row[5]_GND_1_o_add_8_OUT> created at line 138.
    Found 6-bit subtractor for signal <GND_1_o_GND_1_o_sub_10_OUT<5:0>> created at line 145.
    Found 6-bit subtractor for signal <GND_1_o_GND_1_o_sub_11_OUT<5:0>> created at line 153.
    Found 8x5-bit Read Only RAM for signal <_n0154>
WARNING:Xst:737 - Found 1-bit latch for signal <prev_col<5>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <prev_col<4>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <prev_col<3>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <prev_col<2>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <prev_col<1>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <prev_col<0>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <prev_row<5>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <prev_row<4>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <prev_row<3>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <prev_row<2>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <prev_row<1>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <prev_row<0>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <row<5>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <row<4>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <row<3>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <row<2>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <row<1>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <row<0>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <direction<1>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <direction<0>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <col<5>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <col<4>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <col<3>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <col<2>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <col<1>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <col<0>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
    HDL ADVISOR - Describing an operational reset or an explicit power-up state for register <state> would allow inference of a finite state machine and as consequence better performance and smaller area.
    Summary:
	inferred   1 RAM(s).
	inferred   4 Adder/Subtractor(s).
	inferred   3 D-type flip-flop(s).
	inferred  26 Latch(s).
	inferred  60 Multiplexer(s).
Unit <maze> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 8x5-bit single-port Read Only RAM                     : 1
# Adders/Subtractors                                   : 4
 6-bit adder                                           : 2
 6-bit subtractor                                      : 2
# Registers                                            : 1
 3-bit register                                        : 1
# Latches                                              : 26
 1-bit latch                                           : 26
# Multiplexers                                         : 60
 1-bit 2-to-1 multiplexer                              : 60

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <maze>.
INFO:Xst:3231 - The small RAM <Mram__n0154> will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 8-word x 5-bit                      |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <state>         |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to internal node          |          |
    -----------------------------------------------------------------------
Unit <maze> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 8x5-bit single-port distributed Read Only RAM         : 1
# Adders/Subtractors                                   : 4
 6-bit adder                                           : 2
 6-bit subtractor                                      : 2
# Registers                                            : 3
 Flip-Flops                                            : 3
# Multiplexers                                         : 60
 1-bit 2-to-1 multiplexer                              : 60

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <maze> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block maze, actual ratio is 1.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 3
 Flip-Flops                                            : 3

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : tester.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 82
#      INV                         : 2
#      LUT2                        : 4
#      LUT3                        : 25
#      LUT3_L                      : 3
#      LUT4                        : 30
#      LUT4_D                      : 2
#      LUT4_L                      : 4
#      MUXF5                       : 12
# FlipFlops/Latches                : 29
#      FDE                         : 3
#      LD                          : 26
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 28
#      IBUF                        : 13
#      OBUF                        : 15

Device utilization summary:
---------------------------

Selected Device : 3s500efg320-4 

 Number of Slices:                       42  out of   4656     0%  
 Number of Slice Flip Flops:             29  out of   9312     0%  
 Number of 4 input LUTs:                 70  out of   9312     0%  
 Number of IOs:                          29
 Number of bonded IOBs:                  29  out of    232    12%  
 Number of GCLKs:                         1  out of     24     4%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
---------------------------------------------------------------+------------------------+-------+
Clock Signal                                                   | Clock buffer(FF name)  | Load  |
---------------------------------------------------------------+------------------------+-------+
clk                                                            | BUFGP                  | 3     |
Mram__n01541(Mram__n0154111:O)                                 | NONE(*)(prev_col_4)    | 12    |
Mram__n0154(Mram__n015411:O)                                   | NONE(*)(direction_1)   | 2     |
state[2]_GND_22_o_Mux_83_o(Mmux_state[2]_GND_22_o_Mux_83_o11:O)| NONE(*)(col_4)         | 6     |
state[2]_GND_14_o_Mux_55_o(Mmux_state[2]_GND_14_o_Mux_55_o11:O)| NONE(*)(row_2)         | 6     |
---------------------------------------------------------------+------------------------+-------+
(*) These 4 clock signal(s) are generated by combinatorial logic,
and XST is not able to identify which are the primary clock signals.
Please use the CLOCK_SIGNAL constraint to specify the clock signal(s) generated by combinatorial logic.
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -4

   Minimum period: 4.988ns (Maximum Frequency: 200.481MHz)
   Minimum input arrival time before clock: 3.077ns
   Maximum output required time after clock: 6.426ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 3.850ns (frequency: 259.733MHz)
  Total number of paths / destination ports: 19 / 6
-------------------------------------------------------------------------
Delay:               3.850ns (Levels of Logic = 2)
  Source:            state_2 (FF)
  Destination:       state_0 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: state_2 to state_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDE:C->Q             38   0.591   1.439  state_2 (state_2)
     LUT3_L:I0->LO         1   0.704   0.104  state_next<3>98 (state_next<3>98)
     LUT4:I3->O            1   0.704   0.000  state_next<3>127 (state_next<0>)
     FDE:D                     0.308          state_0
    ----------------------------------------
    Total                      3.850ns (2.307ns logic, 1.543ns route)
                                       (59.9% logic, 40.1% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'Mram__n0154'
  Clock period: 2.796ns (frequency: 357.654MHz)
  Total number of paths / destination ports: 3 / 2
-------------------------------------------------------------------------
Delay:               2.796ns (Levels of Logic = 1)
  Source:            direction_1 (LATCH)
  Destination:       direction_1 (LATCH)
  Source Clock:      Mram__n0154 falling
  Destination Clock: Mram__n0154 falling

  Data Path: direction_1 to direction_1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LD:G->Q              11   0.676   1.108  direction_1 (direction_1)
     LUT4:I0->O            1   0.704   0.000  Mmux_state[2]_direction[1]_Mux_76_o11 (state[2]_direction[1]_Mux_76_o)
     LD:D                      0.308          direction_1
    ----------------------------------------
    Total                      2.796ns (1.688ns logic, 1.108ns route)
                                       (60.4% logic, 39.6% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'state[2]_GND_22_o_Mux_83_o'
  Clock period: 4.988ns (frequency: 200.481MHz)
  Total number of paths / destination ports: 30 / 6
-------------------------------------------------------------------------
Delay:               4.988ns (Levels of Logic = 4)
  Source:            col_0 (LATCH)
  Destination:       col_5 (LATCH)
  Source Clock:      state[2]_GND_22_o_Mux_83_o falling
  Destination Clock: state[2]_GND_22_o_Mux_83_o falling

  Data Path: col_0 to col_5
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LD:G->Q              11   0.676   0.937  col_0 (col_0)
     LUT4_D:I3->LO         1   0.704   0.179  Madd_col[5]_GND_1_o_add_7_OUT_cy<3>11 (N26)
     LUT2:I1->O            1   0.704   0.455  Madd_col[5]_GND_1_o_add_7_OUT_xor<5>11_SW0 (N10)
     LUT4:I2->O            1   0.704   0.000  Mmux_state[2]_col[5]_Mux_80_o_3 (Mmux_state[2]_col[5]_Mux_80_o_3)
     MUXF5:I1->O           1   0.321   0.000  Mmux_state[2]_col[5]_Mux_80_o_2_f5 (state[2]_col[5]_Mux_80_o)
     LD:D                      0.308          col_5
    ----------------------------------------
    Total                      4.988ns (3.417ns logic, 1.571ns route)
                                       (68.5% logic, 31.5% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'state[2]_GND_14_o_Mux_55_o'
  Clock period: 4.988ns (frequency: 200.481MHz)
  Total number of paths / destination ports: 30 / 6
-------------------------------------------------------------------------
Delay:               4.988ns (Levels of Logic = 4)
  Source:            row_0 (LATCH)
  Destination:       row_5 (LATCH)
  Source Clock:      state[2]_GND_14_o_Mux_55_o falling
  Destination Clock: state[2]_GND_14_o_Mux_55_o falling

  Data Path: row_0 to row_5
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LD:G->Q              11   0.676   0.937  row_0 (row_0)
     LUT4_D:I3->LO         1   0.704   0.179  Madd_row[5]_GND_1_o_add_8_OUT_cy<3>11 (N27)
     LUT2:I1->O            1   0.704   0.455  Madd_row[5]_GND_1_o_add_8_OUT_xor<5>11_SW0 (N12)
     LUT4:I2->O            1   0.704   0.000  Mmux_state[2]_row[5]_Mux_52_o_3 (Mmux_state[2]_row[5]_Mux_52_o_3)
     MUXF5:I1->O           1   0.321   0.000  Mmux_state[2]_row[5]_Mux_52_o_2_f5 (state[2]_row[5]_Mux_52_o)
     LD:D                      0.308          row_5
    ----------------------------------------
    Total                      4.988ns (3.417ns logic, 1.571ns route)
                                       (68.5% logic, 31.5% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 2 / 2
-------------------------------------------------------------------------
Offset:              2.756ns (Levels of Logic = 2)
  Source:            maze_in (PAD)
  Destination:       state_2 (FF)
  Destination Clock: clk rising

  Data Path: maze_in to state_2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             2   1.218   0.526  maze_in_IBUF (maze_in_IBUF)
     LUT4:I1->O            1   0.704   0.000  state_next<1>1 (state_next<2>)
     FDE:D                     0.308          state_2
    ----------------------------------------
    Total                      2.756ns (2.230ns logic, 0.526ns route)
                                       (80.9% logic, 19.1% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'Mram__n01541'
  Total number of paths / destination ports: 12 / 12
-------------------------------------------------------------------------
Offset:              2.681ns (Levels of Logic = 2)
  Source:            starting_col<4> (PAD)
  Destination:       prev_col_4 (LATCH)
  Destination Clock: Mram__n01541 falling

  Data Path: starting_col<4> to prev_col_4
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             2   1.218   0.451  starting_col_4_IBUF (starting_col_4_IBUF)
     LUT4:I3->O            1   0.704   0.000  Mmux_state[2]_prev_col[4]_Mux_30_o11 (state[2]_prev_col[4]_Mux_30_o)
     LD:D                      0.308          prev_col_4
    ----------------------------------------
    Total                      2.681ns (2.230ns logic, 0.451ns route)
                                       (83.2% logic, 16.8% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'state[2]_GND_22_o_Mux_83_o'
  Total number of paths / destination ports: 6 / 6
-------------------------------------------------------------------------
Offset:              3.077ns (Levels of Logic = 3)
  Source:            starting_col<4> (PAD)
  Destination:       col_4 (LATCH)
  Destination Clock: state[2]_GND_22_o_Mux_83_o falling

  Data Path: starting_col<4> to col_4
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             2   1.218   0.526  starting_col_4_IBUF (starting_col_4_IBUF)
     LUT3:I1->O            1   0.704   0.000  Mmux_state[2]_col[4]_Mux_84_o_4 (Mmux_state[2]_col[4]_Mux_84_o_4)
     MUXF5:I0->O           1   0.321   0.000  Mmux_state[2]_col[4]_Mux_84_o_2_f5 (state[2]_col[4]_Mux_84_o)
     LD:D                      0.308          col_4
    ----------------------------------------
    Total                      3.077ns (2.551ns logic, 0.526ns route)
                                       (82.9% logic, 17.1% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'state[2]_GND_14_o_Mux_55_o'
  Total number of paths / destination ports: 6 / 6
-------------------------------------------------------------------------
Offset:              3.077ns (Levels of Logic = 3)
  Source:            starting_row<2> (PAD)
  Destination:       row_2 (LATCH)
  Destination Clock: state[2]_GND_14_o_Mux_55_o falling

  Data Path: starting_row<2> to row_2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             2   1.218   0.526  starting_row_2_IBUF (starting_row_2_IBUF)
     LUT3:I1->O            1   0.704   0.000  Mmux_state[2]_row[2]_Mux_64_o_4 (Mmux_state[2]_row[2]_Mux_64_o_4)
     MUXF5:I0->O           1   0.321   0.000  Mmux_state[2]_row[2]_Mux_64_o_2_f5 (state[2]_row[2]_Mux_64_o)
     LD:D                      0.308          row_2
    ----------------------------------------
    Total                      3.077ns (2.551ns logic, 0.526ns route)
                                       (82.9% logic, 17.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'state[2]_GND_14_o_Mux_55_o'
  Total number of paths / destination ports: 6 / 6
-------------------------------------------------------------------------
Offset:              4.881ns (Levels of Logic = 1)
  Source:            row_0 (LATCH)
  Destination:       row<0> (PAD)
  Source Clock:      state[2]_GND_14_o_Mux_55_o falling

  Data Path: row_0 to row<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LD:G->Q              11   0.676   0.933  row_0 (row_0)
     OBUF:I->O                 3.272          row_0_OBUF (row<0>)
    ----------------------------------------
    Total                      4.881ns (3.948ns logic, 0.933ns route)
                                       (80.9% logic, 19.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'state[2]_GND_22_o_Mux_83_o'
  Total number of paths / destination ports: 6 / 6
-------------------------------------------------------------------------
Offset:              4.881ns (Levels of Logic = 1)
  Source:            col_0 (LATCH)
  Destination:       col<0> (PAD)
  Source Clock:      state[2]_GND_22_o_Mux_83_o falling

  Data Path: col_0 to col<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LD:G->Q              11   0.676   0.933  col_0 (col_0)
     OBUF:I->O                 3.272          col_0_OBUF (col<0>)
    ----------------------------------------
    Total                      4.881ns (3.948ns logic, 0.933ns route)
                                       (80.9% logic, 19.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 9 / 3
-------------------------------------------------------------------------
Offset:              6.426ns (Levels of Logic = 2)
  Source:            state_2 (FF)
  Destination:       maze_oe (PAD)
  Source Clock:      clk rising

  Data Path: state_2 to maze_oe
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDE:C->Q             38   0.591   1.439  state_2 (state_2)
     LUT3:I0->O            1   0.704   0.420  Mram__n015431 (maze_oe_OBUF)
     OBUF:I->O                 3.272          maze_oe_OBUF (maze_oe)
    ----------------------------------------
    Total                      6.426ns (4.567ns logic, 1.859ns route)
                                       (71.1% logic, 28.9% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock Mram__n0154
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
Mram__n0154    |         |         |    2.796|         |
clk            |         |         |    2.946|         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock Mram__n01541
--------------------------+---------+---------+---------+---------+
                          | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock              |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
--------------------------+---------+---------+---------+---------+
clk                       |         |         |    2.946|         |
state[2]_GND_14_o_Mux_55_o|         |         |    2.796|         |
state[2]_GND_22_o_Mux_83_o|         |         |    2.796|         |
--------------------------+---------+---------+---------+---------+

Clock to Setup on destination clock clk
--------------------------+---------+---------+---------+---------+
                          | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock              |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
--------------------------+---------+---------+---------+---------+
clk                       |    3.850|         |         |         |
state[2]_GND_14_o_Mux_55_o|         |    7.152|         |         |
state[2]_GND_22_o_Mux_83_o|         |    6.062|         |         |
--------------------------+---------+---------+---------+---------+

Clock to Setup on destination clock state[2]_GND_14_o_Mux_55_o
--------------------------+---------+---------+---------+---------+
                          | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock              |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
--------------------------+---------+---------+---------+---------+
Mram__n0154               |         |         |    4.000|         |
Mram__n01541              |         |         |    2.464|         |
clk                       |         |         |    3.363|         |
state[2]_GND_14_o_Mux_55_o|         |         |    4.988|         |
--------------------------+---------+---------+---------+---------+

Clock to Setup on destination clock state[2]_GND_22_o_Mux_83_o
--------------------------+---------+---------+---------+---------+
                          | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock              |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
--------------------------+---------+---------+---------+---------+
Mram__n0154               |         |         |    4.000|         |
Mram__n01541              |         |         |    2.464|         |
clk                       |         |         |    3.363|         |
state[2]_GND_22_o_Mux_83_o|         |         |    4.988|         |
--------------------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 8.00 secs
Total CPU time to Xst completion: 8.43 secs
 
WARNING:Xst:3152 - You have chosen to run a version of XST which is not the default solution
   for the specified device family. You are free to use it in order to take
   advantage of its enhanced HDL parsing/elaboration capabilities. However,
   please be aware that you may be impacted by  language support differences.
   This version may also result in circuit performance and device utilization
   differences for your particular design. You can always revert back to the
   default XST solution by setting the "use_new_parser" option to value "no" 
   on the XST command line or in the XST process properties panel.
--> 

Total memory usage is 4470360 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   33 (   0 filtered)
Number of infos    :    2 (   0 filtered)

